<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Icons with pure CSS3</title>

		<!-- Meta -->
		<meta charset="utf-8" />
		<meta name="title" content="Icons with pure CSS3" />
		<meta name="author" content="Rafael Lima" />
		<meta name="description" content="A experiment with pure CSS3, icons, no images." />

		<!-- StyleSheet -->
		<style type="text/css">

			* {
				margin:0;
				padding:0;
				border:0;
			}

			.tooltip {
				position:absolute;
				z-index:2;
				top:44%; right:-110%;
				padding:10px 26px;
				background-color:#69C;
				color:#DDD;
				font:22px "Walkway Bold", sans-serif;
				border-radius:4px;
				text-decoration: none;
				box-shadow: 1px 1px 2px 1.5px #CCC;
				opacity:0;
				margin-right:-50px;
				transition:all 0.7s ease-in-out;
			}

			.tooltip:before {
				content:"Created by < Rafael Lima />";
			}

			.tooltip:after {
				content:"";
				position: absolute;
				top:30%;
				left:-20px;
				border:10px solid transparent;
				border-right-color:#69C;
			}
			
			.container {
				width:100%;
				height:100%;
				position: absolute;
				z-index:-1;
				background: radial-gradient(ellipse at center, #ECECFB 40%, #DBDBEA 70%);
				box-shadow: inset 0 0 80px 60px rgba(250, 250, 250, 0.6);
			}

			.icon {
				position: absolute;
				margin-top:-170px;
				margin-left:-130px;
				background-image: -webkit-linear-gradient(#D6D6D6 -5%, #DBDBDB 20%, #ECECFB 50%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -moz-linear-gradient(#D6D6D6 -5%, #DBDBDB 20%, #ECECFB 50%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -o-linear-gradient(#D6D6D6 -5%, #DBDBDB 20%, #ECECFB 50%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -ms-linear-gradient(#D6D6D6 -5%, #DBDBDB 20%, #ECECFB 50%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -linear-gradient(#D6D6D6 -5%, #DBDBDB 20%, #ECECFB 50%, #DBDBDB 80%, #D6D6D6 105%);
				border-radius:12px;
				border-top-right-radius:60px;
				border:2px solid rgba(204, 204, 204, 0.7);
				box-shadow: inset 0 0 16px 10px #DDD;
			}

			/* ---------- Icones ---------- */

			#icon-1 {
				width:260px;
				height:340px;
				top:50%; left:50%;
				z-index:1;
				transition:all 0.7s ease-in-out;
			}

			#icon-1:hover .tooltip {
				opacity:1;
				margin-right:-20px;
				transition:all 0.7s ease-in-out;
			}

			#icon-2 {
				width:240px;
				height:320px;
				top:48%; left:53%;
				z-index: 0;
				-webkit-transform: rotate(8deg);
				-moz-transform: rotate(8deg);
				-ms-transform: rotate(8deg);
				-o-transform: rotate(8deg);
				transform: rotate(8deg);
			}

			/* ---------- Dobra ---------- */

			.icon:before {
				content:"";
				width:90px;
				height:90px;
				position: absolute;
				top:0; right:0;
				background-image: -webkit-linear-gradient(45deg, #D6D6D6 -5%, #DBDBDB 20%, #ECECFB 60%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -moz-linear-gradient(45deg, #D6D6D6 -5%, #DBDBDB 20%, #ECECFB 60%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -ms-linear-gradient(45deg, #D6D6D6 -5%, #DBDBDB 20%, #ECECFB 60%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -o-linear-gradient(45deg, #D6D6D6 -5%, #DBDBDB 20%, #ECECFB 60%, #DBDBDB 80%, #D6D6D6 105%);
				background-image: -linear-gradient(45deg, #D6D6D6 -5%, #DBDBDB 20%, #ECECFB 60%, #DBDBDB 80%, #D6D6D6 105%);
				border-top-right-radius:60px;
				border-bottom-left-radius:6px;
				border-left:2px solid rgba(204, 204, 204, 0.7);
				border-bottom:2px solid rgba(204, 204, 204, 0.7);
				transition:all 0.7s ease-in-out;
			}

			/* ---------- Pautas ---------- */

			.icon:after {
				content:"";
				width:65%;
				height:50px;
				position: absolute;
				top:48%; left:50%;
				margin-left:-32.25%;
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), color-stop(0.2, #ccc), color-stop(0.2, #fff), color-stop(0.4, #fff), color-stop(0.4, #ccc), color-stop(0.6, #ccc), color-stop(0.6, #fff), color-stop(0.8, #fff), color-stop(0.8, #ccc), to(#ccc));
			    background-image: -webkit-linear-gradient(#ccc 0%, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
			    background-image: -moz-linear-gradient(#ccc 0%, #ccc 20%, #DBDBDB 20%, #DBDBDB 40%, #ccc 40%, #ccc 60%, #DBDBDB 60%, #DBDBDB 80%, #ccc 80%, #ccc 100%);
			    background-image: -o-linear-gradient(#ccc 0%, #ccc 20%, #DBDBDB 20%, #DBDBDB 40%, #ccc 40%, #ccc 60%, #DBDBDB 60%, #DBDBDB 80%, #ccc 80%, #ccc 100%);
			    background-image: linear-gradient(#ccc 0%, #ccc 20%, #ECECFB 20%, #ECECFB 40%, #ccc 40%, #ccc 60%, #ECECFB 60%, #ECECFB 80%, #ccc 80%, #ccc 100%);
				border-radius:2px;
				opacity:0.7;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<div class="icon" id="icon-1">
				<span class="tooltip"></span>
			</div>
			<div class="icon" id="icon-2"></div>
		</div>
	</body>
</html>