<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Experiment - Calendar of Events</title>
    <!-- StyleSheet -->
    <style>
      body {
        font: 18px 'Arial', sans-serif;
        background-color: #eee;
      }
      .box-calendar {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: auto;
        overflow: hidden;
        margin-left: -300px;
        margin-top: -180px;
        border-radius: 4px;
        background-color: rgba(100,200,200,.9);
        box-shadow: 1px 1px 1.4pc 1px rgba(120,120,120,.6);
      }
      .box-calendar header {
        width: 100%;
        padding: 24px 0;
        overflow: hidden;
        background: url('bg.jpg') 50% 50%;
        background-size: 100%;
        box-shadow: inset 0 0 2.6pc 5px rgba(180,180,180,.7);
      }
      .box-calendar hgroup {
        text-align: center;
        line-height: 2px;
      }
      .box-calendar h1 {
        font-size: 3.8em;
        text-transform: uppercase;
        color: rgba(220,220,220,.6);
      }
      .box-calendar h2 {
        font-size: 1.6em;
        font-weight: normal;
        color: rgba(222,222,222,.5);
      }
      .wrapper {
        width: 100%;
        height: auto;
        padding: 20px;
      }
      .content {
        position: relative;
        width: 100%;
      }
      .main {
        position: relative;
        min-height: 80px;
        box-sizing: border-box;
      }
      input[name="event"] {
        visibility: hidden; 
        transition: all .8s ease-in-out;
      }
      .btn {
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
        padding: 12px 0;
        border: 0;
        outline: 0;
        border-radius: 2px;
        background-color: #EEE;
        color: rgba(100,200,200,.9);
        font: 2.2ex 'Raleway', sans-serif;
        font-weight: bolder;
      }
      .btn:hover {
        cursor: pointer; 
        -webkit-animation: sliding 2s ease-in-out;
      }
      .controllers {
        position: relative;
        width: 100%;
        padding-bottom: 40px;
        font: 1.8ex 'Raleway' sans-serif;  
        box-sizing: border-box;
      }
      .controllers a {
        position: absolute;
        text-decoration: none;
        color: #EEE;
      }
      #yesterday {
        left: 20px;
      }
      #tomorrow {
        right: 20px;
      }
    </style>
  </head>

  <body>

    <section class="box-calendar">

      <header>
        <hgroup>
          <h1>Friday</h1>
          <h2>July 27th, 2013</h2>
        </hgroup>
      </header>

      <article class="content">
        <div class="main wrapper">
          <input type="text" name="event" placeholder="Event..." autofocus required />
          <button class="btn">Add Event</button>
        </div>
        <div class="controllers wrapper">
          <a href="#" title="yesterday" id="yesterday">« Yesterday</a>
          <a href="#" title="tomorrow" id="tomorrow">Tomorrow »</a>
        </div>
      </article>

    </section>

  </body>
</html>